<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#eeeeee">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                    <!-- HEADER -->
                    <tr>
                        <td align="center" style="font-size:0; padding: 35px;" bgcolor="#ff7361">
                            <div style="display:inline-block; width:100%; max-width:300px;">
                                <table align="left" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-family: Arial; font-size: 36px; font-weight: 800; color:#fff;">
                                            <h1 style="margin:0;">{{ product['data']['name'] }}</h1>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; max-width:50%;" class="mobile-hide">
                                <table align="right">
                                    <tr>
                                        <td style="font-family: Arial; font-size:18px; color:#fff;">
                                            <p style="margin:0;"><a href="#"
                                                    style="color:#fff; text-decoration:none;">
                                                    IDR {{ product['data']['price'] }}</a></p>
                                        </td>
                                        <td>
                                            <a href="#"><img
                                                    src="https://img.icons8.com/dusk/64/000000/add-shopping-cart.png"
                                                    width="27" height="23"></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <!-- PRODUCT INFO -->
                    <tr>
                        <td align="center" style="padding: 35px; background-color: #ffffff;">
                            <table width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center"
                                        style="font-family: Arial; font-size: 16px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;">
                                        <img src="https://www.milo.co.id/sites/default/files/2023-12/110ml_1.png" width="190" height="187" /><br>
                                        <h2 style="font-size:30px; font-weight:800; color:#333;">
                                            Sold out: {{ cart if cart else '0' }}</h2>
                                        <p style="color:#777;">
                                            {{ product['data']['description'] }}
                                        </p>
                                    </td>
                                </tr>

                                <!-- BUTTON -->
                                <tr>
                                    <td align="center" style="padding: 25px 0;">
                                        <table>
                                            <tr>
                                                <td bgcolor="#ed8e20" style="border-radius: 5px;">
                                                    <a href="#"
                                                        style="font-size:18px; font-family:Arial; color:#fff; text-decoration:none; padding:15px 30px; display:block;">
                                                        Finish Order
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="padding: 35px; background-color: #ffffff; border-top: 1px solid #dddddd;"
                            bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"> <tr> <td align="center" valign="top" width="600"> <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:600px;">
                                <tr>
                                    <td align="center"> <img
                                            src="https://img.icons8.com/dusk/64/000000/ms-share-point.png" width="37"
                                            height="37" style="display: block; border: 0px;" /> </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                        <p
                                            style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                            Reviews</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                        <p
                                            style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                            {% for r in reviews %}
                                            <strong>Ratings: {{ r['review']['ratings'] }}</strong><br>
                                            {{ r['review']['comment'] }}<br><br>
                                            {% endfor %}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>